<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select - Voler Admin Dashboard</title>

    <!-- Include Choices CSS -->
    <link rel="stylesheet" href="assets/vendors/choices.js/choices.min.css" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="app">
      <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header">
            <img src="assets/images/logo.svg" alt="" srcset="" />
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Main Menu</li>

              <li class="sidebar-item">
                <a href="index.html" class="sidebar-link">
                  <i data-feather="home" width="20"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="triangle" width="20"></i>
                  <span>Components</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="component-alert.html">Alert</a>
                  </li>

                  <li>
                    <a href="component-badge.html">Badge</a>
                  </li>

                  <li>
                    <a href="component-breadcrumb.html">Breadcrumb</a>
                  </li>

                  <li>
                    <a href="component-buttons.html">Buttons</a>
                  </li>

                  <li>
                    <a href="component-card.html">Card</a>
                  </li>

                  <li>
                    <a href="component-carousel.html">Carousel</a>
                  </li>

                  <li>
                    <a href="component-dropdowns.html">Dropdowns</a>
                  </li>

                  <li>
                    <a href="component-list-group.html">List Group</a>
                  </li>

                  <li>
                    <a href="component-modal.html">Modal</a>
                  </li>

                  <li>
                    <a href="component-navs.html">Navs</a>
                  </li>

                  <li>
                    <a href="component-pagination.html">Pagination</a>
                  </li>

                  <li>
                    <a href="component-progress.html">Progress</a>
                  </li>

                  <li>
                    <a href="component-spinners.html">Spinners</a>
                  </li>

                  <li>
                    <a href="component-tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="briefcase" width="20"></i>
                  <span>Extra Components</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="component-extra-avatar.html">Avatar</a>
                  </li>

                  <li>
                    <a href="component-extra-divider.html">Divider</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-title">Forms &amp; Tables</li>

              <li class="sidebar-item active has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="file-text" width="20"></i>
                  <span>Form Elements</span>
                </a>

                <ul class="submenu active">
                  <li>
                    <a href="form-element-input.html">Input</a>
                  </li>

                  <li>
                    <a href="form-element-input-group.html">Input Group</a>
                  </li>

                  <li>
                    <a href="form-element-select.html">Select</a>
                  </li>

                  <li>
                    <a href="form-element-radio.html">Radio</a>
                  </li>

                  <li>
                    <a href="form-element-checkbox.html">Checkbox</a>
                  </li>

                  <li>
                    <a href="form-element-textarea.html">Textarea</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item">
                <a href="form-layout.html" class="sidebar-link">
                  <i data-feather="layout" width="20"></i>
                  <span>Form Layout</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="form-editor.html" class="sidebar-link">
                  <i data-feather="layers" width="20"></i>
                  <span>Form Editor</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="table.html" class="sidebar-link">
                  <i data-feather="grid" width="20"></i>
                  <span>Table</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="table-datatable.html" class="sidebar-link">
                  <i data-feather="file-plus" width="20"></i>
                  <span>Datatable</span>
                </a>
              </li>

              <li class="sidebar-title">Extra UI</li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="user" width="20"></i>
                  <span>Widgets</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="ui-chatbox.html">Chatbox</a>
                  </li>

                  <li>
                    <a href="ui-pricing.html">Pricing</a>
                  </li>

                  <li>
                    <a href="ui-todolist.html">To-do List</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="trending-up" width="20"></i>
                  <span>Charts</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="ui-chart-chartjs.html">ChartJS</a>
                  </li>

                  <li>
                    <a href="ui-chart-apexchart.html">Apexchart</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-title">Pages</li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="user" width="20"></i>
                  <span>Authentication</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="auth-login.html">Login</a>
                  </li>

                  <li>
                    <a href="auth-register.html">Register</a>
                  </li>

                  <li>
                    <a href="auth-forgot-password.html">Forgot Password</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="alert-circle" width="20"></i>
                  <span>Errors</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="error-403.html">403</a>
                  </li>

                  <li>
                    <a href="error-404.html">404</a>
                  </li>

                  <li>
                    <a href="error-500.html">500</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <button class="sidebar-toggler btn x">
            <i data-feather="x"></i>
          </button>
        </div>
      </div>
      <div id="main">
        <nav class="navbar navbar-header navbar-expand navbar-light">
          <a class="sidebar-toggler" href="#"
            ><span class="navbar-toggler-icon"></span
          ></a>
          <button
            class="btn navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav d-flex align-items-center navbar-light ms-auto"
            >
              <li class="dropdown nav-icon">
                <a
                  href="#"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="d-lg-inline-block">
                    <i data-feather="bell"></i>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-end dropdown-menu-large"
                >
                  <h6 class="py-2 px-4">Notifications</h6>
                  <ul class="list-group rounded-none">
                    <li class="list-group-item border-0 align-items-start">
                      <div class="avatar bg-success me-3">
                        <span class="avatar-content"
                          ><i data-feather="shopping-cart"></i
                        ></span>
                      </div>
                      <div>
                        <h6 class="text-bold">New Order</h6>
                        <p class="text-xs">
                          An order made by Ahmad Saugi for product Samsung
                          Galaxy S69
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="dropdown nav-icon me-2">
                <a
                  href="#"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="d-lg-inline-block">
                    <i data-feather="mail"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#"
                    ><i data-feather="user"></i> Account</a
                  >
                  <a class="dropdown-item active" href="#"
                    ><i data-feather="mail"></i> Messages</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i data-feather="settings"></i> Settings</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i data-feather="log-out"></i> Logout</a
                  >
                </div>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="avatar me-1">
                    <img
                      src="assets/images/avatar/avatar-s-1.png"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="d-none d-md-block d-lg-inline-block">
                    Hi, Saugi
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#"
                    ><i data-feather="user"></i> Account</a
                  >
                  <a class="dropdown-item active" href="#"
                    ><i data-feather="mail"></i> Messages</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i data-feather="settings"></i> Settings</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i data-feather="log-out"></i> Logout</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div class="main-content container-fluid">
          <div class="page-title">
            <div class="row">
              <div class="col-12 col-md-6 mb-4 order-md-1 order-last">
                <h3>Select</h3>
                <p class="text-subtitle text-muted">
                  Advanced select field that makes you easier to select data.
                </p>
              </div>
              <div class="col-12 col-md-6 mb-4 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Select
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <section class="bootstrap-select">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Bootstrap Select</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <h6>Basic Select</h6>
                          <p>
                            Use <code>.form-select</code> class for basic select
                            control.
                          </p>
                          <fieldset class="form-group">
                            <select class="form-select" id="basicSelect">
                              <option>IT</option>
                              <option>Blade Runner</option>
                              <option>Thor Ragnarok</option>
                            </select>
                          </fieldset>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Disabled Select</h6>
                          <p>
                            Use <code>disabled</code> attribute for disabled
                            select control.
                          </p>
                          <fieldset class="form-group">
                            <select
                              class="form-select"
                              disabled="disabled"
                              id="disabledSelect"
                            >
                              <option>Green</option>
                              <option>Red</option>
                              <option>Blue</option>
                            </select>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Bootstrap Select end -->

          <!-- Input Group Select start -->
          <section class="input-group-select">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Input Group Select</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <h6>Basic Select with Input Group</h6>
                          <div class="input-group mb-3">
                            <label
                              class="input-group-text"
                              for="inputGroupSelect01"
                              >Options</label
                            >
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Input group append</h6>
                          <div class="input-group mb-3">
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                            <label
                              class="input-group-text"
                              for="inputGroupSelect01"
                              >Options</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Bootstrap Select end -->

          <!-- Basic choices start -->
          <section class="basic-choices">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Choices</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="alert alert-primary">
                            <a
                              href="https://choices.org/getting-started/installation"
                              target="_blank"
                              >Click here</a
                            >
                            for more information
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Basic Choices</h6>
                          <p>
                            Use <code>.choices</code> class for basic choices
                            control.
                          </p>
                          <div class="form-group">
                            <select class="choices form-select">
                              <option value="square">Square</option>
                              <option value="rectangle">Rectangle</option>
                              <option value="rombo">Rombo</option>
                              <option value="romboid">Romboid</option>
                              <option value="trapeze">Trapeze</option>
                              <option value="traible">Triangle</option>
                              <option value="polygon">Polygon</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Single Select with Label</h6>
                          <p>
                            Use <code>optgroup</code> attribute for basic
                            choices with Label control.
                          </p>
                          <div class="form-group">
                            <select class="choices form-select">
                              <optgroup label="Figures">
                                <option value="romboid">Romboid</option>
                                <option value="trapeze">Trapeze</option>
                                <option value="triangle">Triangle</option>
                                <option value="polygon">Polygon</option>
                              </optgroup>
                              <optgroup label="Colors">
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="purple">Purple</option>
                              </optgroup>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Basic choices end -->

          <!-- Multiple choices start -->
          <section class="multiple-choices">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Multiple choices</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <h6>Basic Multiple choices</h6>
                          <p>
                            Use <code>.choices</code> class for basic choices
                            control. Use
                            <code>multiple="multiple"</code>
                            attribute for multiple select box.
                          </p>
                          <div class="form-group">
                            <select
                              class="choices form-select"
                              multiple="multiple"
                            >
                              <option value="square">Square</option>
                              <option value="rectangle" selected>
                                Rectangle
                              </option>
                              <option value="rombo">Rombo</option>
                              <option value="romboid">Romboid</option>
                              <option value="trapeze">Trapeze</option>
                              <option value="traible" selected>Triangle</option>
                              <option value="polygon">Polygon</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Multiple Select with Label</h6>
                          <p>
                            Use <code>optgroup</code> attribute for multiple
                            select box with Label control.
                          </p>
                          <div class="form-group">
                            <select
                              class="choices form-select"
                              multiple="multiple"
                            >
                              <optgroup label="Figures">
                                <option value="romboid">Romboid</option>
                                <option value="trapeze" selected>
                                  Trapeze
                                </option>
                                <option value="triangle">Triangle</option>
                                <option value="polygon">Polygon</option>
                              </optgroup>
                              <optgroup label="Colors">
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue" selected>Blue</option>
                                <option value="purple">Purple</option>
                              </optgroup>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>Multiple Select with Remove Button</h6>
                          <p>
                            Use <code>.multiple-remove</code> attribute for
                            multiple select box with remove button.
                          </p>
                          <div class="form-group">
                            <select
                              class="choices form-select multiple-remove"
                              multiple="multiple"
                            >
                              <optgroup label="Figures">
                                <option value="romboid">Romboid</option>
                                <option value="trapeze" selected>
                                  Trapeze
                                </option>
                                <option value="triangle">Triangle</option>
                                <option value="polygon">Polygon</option>
                              </optgroup>
                              <optgroup label="Colors">
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue" selected>Blue</option>
                                <option value="purple">Purple</option>
                              </optgroup>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <h6>choices with Light Background Options</h6>
                          <p>
                            Use <code>.select-light-{colorName}</code> class for
                            light background to selected Options.
                          </p>
                          <div class="form-group">
                            <select
                              class="choices form-select select-light-danger"
                              multiple="multiple"
                            >
                              <option value="square">Square</option>
                              <option value="rectangle" selected>
                                Rectangle
                              </option>
                              <option value="rombo">Rombo</option>
                              <option value="romboid">Romboid</option>
                              <option value="trapeze">Trapeze</option>
                              <option value="traible" selected>Triangle</option>
                              <option value="polygon">Polygon</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple choices end -->
        </div>

        <footer>
          <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
              <p>2022 &copy; Voler</p>
            </div>
            <div class="float-end">
              <p>
                Crafted with
                <span class="text-danger"><i data-feather="heart"></i></span> by
                <a href="https://saugi.me">Saugi</a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- Include Choices JavaScript -->
    <script src="assets/vendors/choices.js/choices.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
